{
  "name": "api",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-jshint": "^2.0.1",
    "kraken-js": "^2.0.0",
    "mongoose": "^4.10.0",
    "validator": "^7.0.0",
    "z-schema": "^3.17.0"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "moment": "^2.18.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
